{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9209549213878978,
        "y": 6.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9209549213878976,
        "y": 6.94
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0018943074659585,
        "y": 6.232443307116744
      },
      "prevControl": {
        "x": 2.0018943074659585,
        "y": 6.232443307116744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}